<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新闻中心</title>
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" href="css/newsCentre.css">
	<link rel="stylesheet" href="css/public.css">
	<link rel="icon" href="images/favicon.ico">
	<link rel="shortcut icon" href="images/favicon.ico">
	<script src="jquery-1.11.1.min.js"></script>
	<script src="js/suctionTop.js"></script>
	<script src="js/storyReady.js"></script>
</head>
<body>
	<div class="wrap">
		<div class="header">
			<div>
				<div class="left">
					<img src="images/1533611134.png" alt="">
				</div>
				<div class="right">
					<ul>
						<li><a href="index.html">网站首页</a></li>
						<li><a href="story.html">品牌故事</a></li>
						<li>
							<a href="productCentre.html">产品中心</a>
							<div>
								<ul>
									<li><a href="#">中西餐具</a></li>
									<li><a href="#">咖啡具</a></li>
									<li><a href="#">茶具</a></li>
									<li><a href="#">酒具</a></li>
									<li><a href="#">酒店摆台和白瓷</a></li>
									<li><a href="#">花瓶</a></li>
									<li><a href="#">特色产品</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="newsCentre.html" style="color:#ec0c0c;">新闻中心</a>
							<div>
								<ul>
									<li><a href="#">公司动态</a></li>
									<li><a href="#">行业资讯</a></li>								
								</ul>
							</div>
						</li>
						<li>
							<a href="contactUs.html">联系我们</a>
							<div>
								<ul>
									<li><a href="#">建议留言</a></li>
								</ul>
							</div>
						</li>
						<li><a href="message.html">留言建议</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="img">
				<img src="images/1533717557.jpg" alt="">
			</div>
			<div class="list">
				<ul>
					<li><a href="#">全部</a></li>
					<li><a href="#">公司动态</a></li>
					<li><a href="#">行业资讯</a></li>
				</ul>
			</div>
			<div class="news_list">
				<ul>
					<li>
						<div class="newdata">
							<h4>08</h4>
							<p>2018.08</p>
						</div>
						<div class="newimg">
							<img src="images/1533693666.jpg" alt="">
						</div>
						<div class="newname">
							<h3><a href="#">什么是釉烧,釉烧的工艺流程</a></h3>
							<p>经过素烧的坯体施釉后，再入窑焙烧称为釉烧。釉烧是整个陶瓷制作最后的步骤。其装窑方法和素烧不同，因为釉在高温时会融化成液态，所以坏体与坏体之间不可以重叠、相接。釉烧的温度视釉的种类与坏质而不同，所以不同釉药及瓷坯不可以安排在同一窑烧制。什么是釉烧 釉烧的前期准备工作： 1.检查坏体底部，确实将釉药擦拭乾净，否则釉药经高温熔解会液化与硼板黏接致不能分离。2.使用隔层之耐热硼板，应涂...</p>
							<a href="#">查看全文</a>
						</div>
					</li>
					<li>
						<div class="newdata">
							<h4>08</h4>
							<p>2018.08</p>
						</div>
						<div class="newimg">
							<img src="images/1533691964.jpg" alt="">
						</div>
						<div class="newname">
							<h3><a href="#">骨瓷跟陶瓷的区别</a></h3>
							<p>陶瓷是以粘土为主要原料以及各种天然矿物经过粉碎混炼、成型和煅烧制得的材料以及各种制品。骨瓷是骨质瓷的简称，学名骨灰瓷，是以动物的骨炭、粘土、长石和石英为基本原料，经过高温素烧和低温釉烧两次烧制而成的一种瓷器。那么陶瓷和骨瓷哪个好？骨瓷和陶瓷的区别有哪些？骨瓷和陶瓷的区别1、轻重：同种器型的骨瓷与陶瓷比较骨瓷会很轻；2、色泽：骨瓷色泽温润如玉，陶瓷会颜色泛青涩；3、通透性：骨瓷透光性很好；4、保温好...</p>
							<a href="#">查看全文</a>
						</div>
					</li>
					<li>
						<div class="newdata">
							<h4>08</h4>
							<p>2018.08</p>
						</div>
						<div class="newimg">
							<img src="images/1533692502.jpg" alt="">
						</div>
						<div class="newname">
							<h3><a href="#">骨瓷的制作与施釉着色</a></h3>
							<p>骨瓷是怎样生产出来的?骨瓷施釉工艺中，釉下彩、釉中彩及釉上彩有什么区别?骨瓷上的图案又是怎样印制上去的?骨瓷礼品定制图案要经过怎样的历程才能看到到手时那精美的装饰? 如果全部一一详细赘述，恐怕很难三言两语说得清楚，如果对骨瓷产品比较感兴趣，在此做个简单了解也不错。骨瓷的制作过程中大致需经过以下几个步骤。练泥：将瓷胎的原料——高岭土、瓷石经过磨洗、除杂揉匀后，调和成用于制作瓷器的瓷泥。制坯：通常大家...</p>
							<a href="#">查看全文</a>
						</div>
					</li>
					<li>
						<div class="newdata">
							<h4>08</h4>
							<p>2018.08</p>
						</div>
						<div class="newimg">
							<img src="images/1533693132.jpg" alt="">
						</div>
						<div class="newname">
							<h3><a href="#">釉上彩、釉中彩及釉下彩是什么工艺?怎样区分</a></h3>
							<p>对于不了解骨质瓷的朋友们在刚开始接触骨瓷餐具时经常会听到釉上彩、釉中彩和釉下彩的叫法,由于对陶瓷行业的陌生并不知道这三者究竟有什么区别,哪种釉彩又更好一些呢?一起来了解一下它们的工艺特点和区分方法吧. 什么是釉上彩什么是釉上彩   釉上彩又称“炉彩”,属于瓷器釉彩装饰的一种。所谓釉上彩，就是先烧成白釉瓷器，在白釉上进行彩绘后，再入窑经摄氏600度至900度温度烘烤而成...</p>
							<a href="#">查看全文</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer">
			<div class="fTop">
				<img src="images/1533719796.jpg" alt="">
				<div class="fTopBox">
					<div class="one">
						<img src="images/1533611134.png" alt="">
						<p>白如玉，薄如纸，声如磬，明如镜</p>
						<ul>
							<li>
								<span><img src="images/nodelocation.png" alt=""></span>
								<span> 长沙市洋湖总部经济区</span>
							</li>
							<li>
								<span><img src="images/nodephone.png" alt=""></span>
								<span>0731-00000000</span>
							</li>
							<li>
								<span><img src="images/nodemail.png" alt=""></span>
								<span>metinfo@email.mt</span>
							</li>
							
						</ul>
						<a href="">
							<img src="images/wei.png" alt="">
							<div class="promptBox">
								<img src="images/1533802567.png" alt="">
								<div class="promptBox1"></div>
							</div>	
						</a>
						<a href=""><img src="images/QQ.png" alt=""></a>
					</div>
					<div class="two">
						<h4>快捷导航</h4>
						<a href="#"></a>
						<div class="col_1">
							<ul>
								<li>> <a href="#">品牌故事</a></li>
							</ul>
						</div>
						<div class="col_2">
							<ul>
								<li>> <a href="#">产品中心</a></li>
							</ul>
						</div>
						<div class="col_3">
							<ul>
								<li>> <a href="#">新闻中心</a></li>
							</ul>
						</div>
						<div class="col_4">
							<ul>
								<li>> <a href="#">联系我们</a></li>
							</ul>
						</div>
						<div class="col_5">
							<ul>
								<li>> <a href="#">建议留言</a></li>
							</ul>
						</div>
					</div>
					<div class="three">
						<h4>快捷导航</h4>
						<a href="#"></a>
						<ul>
							<li>
								<img src="images/1533797334.jpg" alt="">
								<div>
									<a href="#">装载美食，记载生活，再美的诗，也美不过您的家和生活。美食健壮人的体魄，美其则健全人的心灵，陶瓷对美器做了精妙的诠释，美器之魂创新工艺与传统雅典的碰撞，传统艺术与韩式温馨的融合</a>
									<i>2018-08-09</i>
								</div>
							</li>
							<li>
								<img src="images/1533786292.jpg" alt="">
								<div>
									<a href="#">灵感源自欧洲宫廷建筑采用的元素，将18世纪的欧洲宫廷文化与工笔画中的点与线元素相融合</a>
									<i>2018-08-09</i>
								</div>
							</li>
							<li>
								<img src="images/1533785018.jpg" alt="">
								<div>
									<a href="#">在时尚在追忆静电，在怀旧中追逐时尚。我们不落伍，请允许我们用年轻而独特的方式向拥有那段辉煌而又可爱的祖国敬礼！</a>
									<i>2018-08-09</i>
								</div>
							</li>
						</ul>
					</div>
					<div class="four">
						<h4>建议留言</h4>
						<a href="#"></a>
						<form action="" method="post" id="form">
							<div><input type="text" placeholder="手机" id="phone" class="required"></div>					
							<div><input type="text" placeholder="邮箱" id="email" class="required"></div>
							<textarea name="message" id="message" placeholder="建议留言"></textarea>
							<textarea name="message" id="message" placeholder="其它留言内容"></textarea>
							<div>
								<div class="form_in"><input type="text" placeholder="验证码" id="yan" class="required"> </div>
								<div class="form_img">
									<img src="images/entrance0.jpg" alt="">
								</div>
							</div>
							<button type="submit" id="submit">提交</button>
						</form>
					</div>
				</div>
			</div>
			<div class="fBottom">
				<div>
					<span>本站内容、图片、视频为网站模板演示数据，如有涉及侵犯版权，请联系我们提供书面反馈，我们核实后会立即删除。</span>
					<span> Powered by <a href="#" class="a1">91mb 6.1.0</a> ©2008-2018  <a href="#">91mb Inc.</a></span>
				</div>
			</div>
		</div>
	</div>

</body>
</html>